<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam.chorez_20.HomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Housework or Yardwork"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/yardwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yardwork"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/housework"
        android:layout_toEndOf="@+id/housework"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <Button
        android:id="@+id/housework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Housework"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_alignBaseline="@+id/yardwork"
        android:layout_alignBottom="@+id/yardwork"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/mapofchores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Chores By You"
        android:layout_below="@+id/yardwork"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />


</RelativeLayout>